
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ResearchVessel &#8212; staXanov 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="ExplorationTool" href="stakanov.ExplorationTool.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="researchvessel">
<h1>ResearchVessel<a class="headerlink" href="#researchvessel" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="stakanov.ResearchVessel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stakanov.</span></span><span class="sig-name descname"><span class="pre">ResearchVessel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stakanov.ResearchVessel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A vessel for conducting research on various file types within a directory.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="stakanov.ResearchVessel.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#stakanov.ResearchVessel.path" title="Permalink to this definition">¶</a></dt>
<dd><p>The base path for research.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stakanov.ResearchVessel.ExplorationTool">
<span class="sig-name descname"><span class="pre">ExplorationTool</span></span><a class="headerlink" href="#stakanov.ResearchVessel.ExplorationTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Tool for file exploration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="stakanov.ExplorationTool.html#stakanov.ExplorationTool" title="stakanov.ExplorationTool">ExplorationTool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stakanov.ResearchVessel.Researcher">
<span class="sig-name descname"><span class="pre">Researcher</span></span><a class="headerlink" href="#stakanov.ResearchVessel.Researcher" title="Permalink to this definition">¶</a></dt>
<dd><p>General-purpose researcher.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="researchers.GeneralResearcher.html#researchers.GeneralResearcher" title="researchers.GeneralResearcher">GeneralResearcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stakanov.ResearchVessel.XLSResearcher">
<span class="sig-name descname"><span class="pre">XLSResearcher</span></span><a class="headerlink" href="#stakanov.ResearchVessel.XLSResearcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Researcher for Excel files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="researchers.ExcelResearcher.html#researchers.ExcelResearcher" title="researchers.ExcelResearcher">ExcelResearcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stakanov.ResearchVessel.DOCResearcher">
<span class="sig-name descname"><span class="pre">DOCResearcher</span></span><a class="headerlink" href="#stakanov.ResearchVessel.DOCResearcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Researcher for Word documents.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="researchers.WordResearcher.html#researchers.WordResearcher" title="researchers.WordResearcher">WordResearcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stakanov.ResearchVessel.ImgResearcher">
<span class="sig-name descname"><span class="pre">ImgResearcher</span></span><a class="headerlink" href="#stakanov.ResearchVessel.ImgResearcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Researcher for image files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="researchers.ImageResearcher.html#researchers.ImageResearcher" title="researchers.ImageResearcher">ImageResearcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stakanov.ResearchVessel.PDFResearcher">
<span class="sig-name descname"><span class="pre">PDFResearcher</span></span><a class="headerlink" href="#stakanov.ResearchVessel.PDFResearcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Researcher for PDF documents.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="researchers.PDFDocResearcher.html#researchers.PDFDocResearcher" title="researchers.PDFDocResearcher">PDFDocResearcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stakanov.ResearchVessel.VidResearcher">
<span class="sig-name descname"><span class="pre">VidResearcher</span></span><a class="headerlink" href="#stakanov.ResearchVessel.VidResearcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Researcher for video files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="researchers.VideoResearcher.html#researchers.VideoResearcher" title="researchers.VideoResearcher">VideoResearcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stakanov.ResearchVessel.IsoFileResearcher">
<span class="sig-name descname"><span class="pre">IsoFileResearcher</span></span><a class="headerlink" href="#stakanov.ResearchVessel.IsoFileResearcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Researcher for ISO files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="researchers.ISOResearcher.html#researchers.ISOResearcher" title="researchers.ISOResearcher">ISOResearcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stakanov.ResearchVessel.extension_counter">
<span class="sig-name descname"><span class="pre">extension_counter</span></span><a class="headerlink" href="#stakanov.ResearchVessel.extension_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Counter for file extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Counter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stakanov.ResearchVessel.fetch_file_objects">
<span class="sig-name descname"><span class="pre">fetch_file_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stakanov.ResearchVessel.fetch_file_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator that yields file information for all files in the directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – A dictionary containing file information such as extension, size, and metadata.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stakanov.ResearchVessel.fetch_file_objects_django">
<span class="sig-name descname"><span class="pre">fetch_file_objects_django</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stakanov.ResearchVessel.fetch_file_objects_django" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator that yields file information formatted for Django compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – A dictionary with file information excluding unsupported fields like ‘contents’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stakanov.ResearchVessel.print_file_info">
<span class="sig-name descname"><span class="pre">print_file_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stakanov.ResearchVessel.print_file_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print file information in a human-readable format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>str</em>) – File path.</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – File metadata.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">staXanov</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../researchers.html">Researchers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../stakanov.html">Stakanov Main</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stakanov.ExplorationTool.html">ExplorationTool</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ResearchVessel</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../stakanov.html">Stakanov Main</a><ul>
      <li>Previous: <a href="stakanov.ExplorationTool.html" title="previous chapter">ExplorationTool</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Nikolai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/stakanov.ResearchVessel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>